<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>39 290 356 240 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>180</key>
		<string>565 545 470 248 0 0 1600 1002 </string>
		<key>196</key>
		<string>565 487 470 363 0 0 1600 1002 </string>
		<key>198</key>
		<string>565 412 470 513 0 0 1600 1002 </string>
		<key>200</key>
		<string>565 575 470 187 0 0 1600 1002 </string>
		<key>202</key>
		<string>565 582 470 174 0 0 1600 1002 </string>
		<key>204</key>
		<string>565 486 470 366 0 0 1600 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>14</key>
		<array>
			<string>348</string>
			<string>349</string>
			<string>336</string>
			<string>337</string>
			<string>182</string>
			<string>184</string>
			<string>185</string>
			<string>335</string>
		</array>
		<key>28</key>
		<array>
			<string>317</string>
			<string>309</string>
			<string>308</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>29</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>6</integer>
		<integer>196</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
	<key>IBUserGuides</key>
	<dict>
		<key>204</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:170.000000</string>
				<string>Horizontal:170.000000</string>
				<string>Horizontal:170.000000</string>
				<string>Horizontal:170.000000</string>
				<string>Vertical:248.000000</string>
				<string>Horizontal:170.000000</string>
				<string>Vertical:229.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
