<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>OakFindInProjectOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OakCompletionTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSComboBox</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OakNonKeyButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OakFindPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>applicationDidBecomeActiveNotification</key>
				<string>id</string>
				<key>applicationWillResignActiveNotification</key>
				<string>id</string>
				<key>orderFrontFindInProjectPanel</key>
				<string>id</string>
				<key>orderFrontFindPanel</key>
				<string>id</string>
				<key>performFindAction</key>
				<string>id</string>
				<key>performFindInProjectAction</key>
				<string>id</string>
				<key>toggleWindowSize</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OakFindManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>findComboBox</key>
				<string>NSComboBox</string>
				<key>findInProjectOutlineView</key>
				<string>NSOutlineView</string>
				<key>findInProjectPanel</key>
				<string>NSPanel</string>
				<key>findInProjectReplaceAllButton</key>
				<string>NSButton</string>
				<key>findPanel</key>
				<string>NSPanel</string>
				<key>findStatusText</key>
				<string>NSTextField</string>
				<key>replaceAllButton</key>
				<string>NSButton</string>
				<key>replaceComboBox</key>
				<string>NSComboBox</string>
				<key>replaceLabel</key>
				<string>NSTextField</string>
				<key>toggleWindowSizeButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
