{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Baskerville;}
{\colortbl;\red255\green255\blue255;\red124\green124\blue124;\red125\green125\blue125;}
\vieww9020\viewh7500\viewkind0
\pard\tqr\tx2366\tx2532\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs22 \cf2 \
	programming\cf0 	Allan Odgaard\
\cf2 	oniguruma (regexp)\cf0 	K. Kosako\
\cf2 \
	application icon\cf0 	Wolfgang Bartelme\
\cf2 	based on work by\cf0 	Jon Raphaelson\
\cf2 \
	other UI graphics\cf0 	Brian Ellis\
\cf2 		\cf0 Justin French\
\
\cf2 	web hosting\cf0 	Jason Hoffman\
\cf2 	and more\cf0 	{\field{\*\fldinst{HYPERLINK "http://www.textdrive.com/"}}{\fldrslt TextDrive}}\
\
	\cf3 bundles, ideas\cf0 	Benny Kj\'ber Nielsen\
	\cf3  help, support\cf0 	Brad Choate\
\cf3 	and similar\cf0 	Brad Miller\
		Charilaos Skiadas\
		Chris Thomas\
		Ciar\'87n Walsh\
		David Heinemeier Hansson\
		David Powers\
		Domenico Carbotta\
		Eric Hsu\
		Jacob Rus\
		James Gray\
		Jeroen van der Ham\
		Joachim M\'8crtensson\
		Juan Carlos Anorga\
		Kevin Ballard\
		Mats Persson\
		Max Williams\
		Michael Sheets\
		Stanley Rost\
		Sune Foldager\
		Torsten Becker\
		\'c9and hundreds of others!\
}