{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = OakDocumentController; 
            LANGUAGE = ObjC; 
            OUTLETS = {statusBar = id; textView = OakTextView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = OakStatusBar; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = OakTextView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = OakWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }
    ); 
    IBVersion = 1; 
}