<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>163 220 778 309 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>161</key>
		<string>31 679 94 49 0 0 1600 1002 </string>
		<key>216</key>
		<string>594 541 412 255 0 0 1600 1002 </string>
		<key>222</key>
		<string>576 470 447 397 0 0 1600 1002 </string>
		<key>297</key>
		<string>728 586 144 166 0 0 1600 1002 </string>
		<key>419</key>
		<string>580 539 439 259 0 0 1600 1002 </string>
		<key>465</key>
		<string>774 626 372 321 0 0 1920 1178 </string>
		<key>476</key>
		<string>580 538 439 262 0 0 1600 1002 </string>
		<key>512</key>
		<string>776 616 367 340 0 0 1920 1178 </string>
		<key>561</key>
		<string>33 449 176 213 0 0 1600 1002 </string>
		<key>619</key>
		<string>614 508 372 321 0 0 1600 1002 </string>
		<key>649</key>
		<string>614 521 372 296 0 0 1600 1002 </string>
		<key>752</key>
		<string>696 600 527 372 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>752</integer>
		<integer>465</integer>
		<integer>512</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P135</string>
	<key>IBUserGuides</key>
	<dict>
		<key>476</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:40.000000</string>
				<string>Horizontal:40.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
