{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = OakCommandResultManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; resultTextView = OakTextView; resultWindow = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = OakHTMLOutputManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                progressIndicator = NSProgressIndicator; 
                webView = WebView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}