{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; installAndRestart = id; }; 
            CLASS = OakSelfUpdate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = NSButton; 
                progressBar = NSProgressIndicator; 
                restartButton = NSButton; 
                statusText = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}