<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>85 603 551 399 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>354 668 543 44 0 0 1920 1178 </string>
		<key>519</key>
		<string>818 738 284 97 0 0 1920 1178 </string>
		<key>796</key>
		<string>863 749 193 74 0 0 1920 1178 </string>
		<key>838</key>
		<string>58 981 116 87 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>796</integer>
		<integer>629</integer>
		<integer>29</integer>
		<integer>565</integer>
		<integer>519</integer>
		<integer>838</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
